{
  "name": "scriptscript",
  "version": "1.0.0",
  "description": "replace all script language",
  "main": "lib/index.js",
  "scripts": {
    "install": "./build.sh",
    "test": "make && mocha --recursive --compilers coffee:iced-coffee-script/register --require iced-coffee-coverage/register-istanbul test && istanbul report && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test-perf": "make && mocha --recursive --compilers coffee:iced-coffee-script/register",
    "test-simple": "make && mocha --recursive --compilers coffee:iced-coffee-script/register --require iced-coffee-coverage/register-istanbul test && istanbul report",
    "test-watch": "mocha --recursive --compilers coffee:iced-coffee-script/register --watch --full-trace --watch-extensions=js,coffee",
    "test-grep": "make && mocha --recursive --compilers coffee:iced-coffee-script/register --grep"
  },
  "bin": {
    "s10t": "bin/scriptscript",
    "s-s": "bin/scriptscript",
    "sscript": "bin/scriptscript"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hu2prod/scriptscript.git"
  },
  "author": "hu2prod",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hu2prod/scriptscript/issues"
  },
  "homepage": "https://github.com/hu2prod/scriptscript#readme",
  "devDependencies": {
    "blns": "^2.0.4",
    "coveralls": "^2.13.0",
    "iced-coffee-coverage": "^1.0.21",
    "iced-coffee-script": "^108.0.11",
    "istanbul": "^0.4.5",
    "minimist": "^1.2.0",
    "mocha": "^3.2.0",
    "shelljs": "^0.7.8"
  },
  "dependencies": {
    "fy": "github:hu2prod/fy",
    "gram2": "github:hu2prod/gram2",
    "iced-runtime": "1.0.3"
  }
}
